# Ctrl-Space => prefix key
unbind C-g
set -g prefix C-g
bind C-g send-prefix

# Enable clipboard
set -s set-clipboard on
set -ag terminal-features ",xterm-kitty:clipboard"

# Enable mouse
set -g mouse on

# 1-Indexed
set -g base-index 1
setw -g pane-base-index 1

# Split with - and |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# New window with same path 
bind c new-window -c "#{pane_current_path}"

# Space => Last window
bind Space last-window

# Resize
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

